# tramways-commons

./: .gitignore  pom.xml
src/main/java/it/tramways/: ExceptionController.java
src/main/java/it/tramways/core/model/: Identifiable.java  TramwaysUserDetails.java  UserRoles.java
src/main/java/it/tramways/core/model/persistable/: BaseEntity.java  TramwaysRepository.java  TramwaysRepositoryImpl.java
src/main/java/it/tramways/security/: JWTRequestFilter.java  TokenManager.java  TramwaysUserDetails.java  UserRoles.java
tramways-commons-analysis-model/: pom.xml
tramways-commons-analysis-model/src/main/java/it/tramways/commons/analysis/: DefaultAnalysisProperties.java
tramways-commons-analysis-model/src/main/resources/api/: analysis-commons-model.yaml
tramways-commons-core/: pom.xml
tramways-commons-core/src/main/java/it/tramways/core/: DomainEntity.java  Identifiable.java
tramways-commons-jpa/: pom.xml
tramways-commons-jpa/src/main/java/it/tramways/jpa/: BaseEntity.java
tramways-commons-properties-model/: pom.xml
tramways-commons-properties-model/src/main/resources/api/: properties-commons-model.yaml
tramways-commons-rest/: pom.xml
tramways-commons-rest/.openapi-generator/: wrappers-api.yaml.sha256
tramways-commons-rest/src/main/java/it/tramways/commons/web/: ExceptionController.java  UserRoles.java
tramways-commons-rest/src/main/java/it/tramways/commons/web/model/properties/: ChoiceElement.java  ChoiceProperty.java  ChoicePropertyAllOf.java  Distribution.java  DistributionProperty.java  DistributionPropertyAllOf.java  ExponentialDistribution.java  ExponentialDistributionAllOf.java  IntegerProperty.java  IntegerPropertyAllOf.java  Property.java  StringProperty.java  StringPropertyAllOf.java  UniformDistribution.java  UniformDistributionAllOf.java
tramways-commons-rest/src/main/java/it/tramways/commons/web/model/wrappers/: BooleanWrapper.java  ErrorWrapper.java  StringWrapper.java
tramways-commons-rest/src/main/java/it/tramways/commons/web/security/: JWTRequestFilter.java  LoggedUserService.java  TokenManager.java  TramwaysUserDetails.java
tramways-commons-rest/src/main/java/it/tramways/web/: ExceptionController.java
tramways-commons-rest/src/main/java/it/tramways/web/security/: JWTRequestFilter.java  TokenManager.java
tramways-commons-rest/src/main/resources/: properties-api.yaml  wrappers-api.yaml
tramways-commons-rest/src/main/resources/api/properties/: ChoiceProperty.yaml  DecimalProperty.yaml  Distribution.yaml  DistributionProperty.yaml  ExponentialDistribution.yaml  IntegerProperty.yaml  UniformDistribution.yaml  bundle.sh  properties-api-bundled.yaml  properties-api.yaml
tramways-commons-rest/src/main/resources/api/wrappers/: bundle.sh  wrappers-api-bundled.yaml  wrappers-api.yaml
tramways-commons-rest/src/main/resources/properties/: ChoiceElement.yaml  ChoiceProperty.yaml  DecimalProperty.yaml  Distribution.yaml  DistributionProperty.yaml  DistributionType.yaml  ExponentialDistribution.yaml  Property.yaml  StringProperty.yaml  UniformDistribution.yaml  properties-api.yaml
tramways-commons-rest/src/main/resources/responses/: Created.yaml
tramways-commons-web/: pom.xml
tramways-commons-web/src/main/java/it/tramways/web/: JWTRequestFilter.java  TokenManager.java  TramwaysUserDetails.java  UserRoles.java
