<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>commons</artifactId>
  <groupId>it.tramways</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>tramways-commons-core</module>
    <module>tramways-commons-jpa</module>
    <module>tramways-commons-rest</module>
    <module>tramways-commons-analysis-model</module>
    <module>tramways-commons-properties-model</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.3.3.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>11</java.version>
    <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>

</project>
