<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>tramways-commons-rest</artifactId>
  <dependencies>

    <dependency>
      <artifactId>spring-boot-starter-data-rest</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>java-jwt</artifactId>
      <groupId>com.auth0</groupId>
      <version>3.8.2</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>commons</artifactId>
    <groupId>it.tramways</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>
