<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>tramways-commons-analysis-model</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <library>spring-boot</library>
                <useBeanValidation>false</useBeanValidation>
              </configOptions>
              <generateApis>false</generateApis>
              <generateModels>true</generateModels>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/api/analysis-commons-model.yaml
              </inputSpec>
              <modelPackage>it.tramways.commons.analysis.model</modelPackage>
              <supportingFilesToGenerate>pom.xml</supportingFilesToGenerate>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>generate-analysis-commons-api</id>
          </execution>
        </executions>
        <groupId>org.openapitools</groupId>
        <version>5.1.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind-nullable</artifactId>
      <groupId>org.openapitools</groupId>
      <version>0.2.1</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-data-commons</artifactId>
      <groupId>org.springframework.data</groupId>
    </dependency>

  </dependencies>
  <groupId>it.tramways</groupId>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.3.3.RELEASE</version>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <springfox-version>2.9.2</springfox-version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>

</project>
