<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>commons</artifactId>
    <groupId>it.tramways</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tramways-commons-jpa</artifactId>

  <dependencies>
    <dependency>
      <groupId>it.tramways</groupId>
      <artifactId>tramways-commons-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spring-data-jpa</artifactId>
      <groupId>org.springframework.data</groupId>
    </dependency>
  </dependencies>

</project>
